PORT=8000
MONGODB_URI=
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJHiHiekjklfjljliOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_SECRET=GEbRxBNkjskjoekekjhojskljkljslkjlHDkDKjVVVlkjVlkjwoijoioiuiyuityutyughjhHSHSGHDHGHG738VGH788vdvfd87800897edjnXbL
ACCESS_TOKEN_EXPIRY=20d
REFRESH_TOKEN_EXPIRY=90d
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_USERNAME=
EMAIL_PASSWORD=



MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=




